<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RJL Commercial Fencing and Gates</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About RJL Commercial Fencing and Gates</h2>
        
        <p>RJL Commercial Fencing and Gates (VIC) PTY LTD is Victoria’s leading expert in commercial, industrial, and high-security fencing solutions. 
        With years of experience, we provide quality installations, repairs, and maintenance.</p>
        
    </main>
    <footer>
        <p>&copy; 2025 RJL Commercial Fencing and Gates. All rights reserved.</p>
    </footer>
</body>
</html>
