<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RJL Commercial Fencing and Gates</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Get in Touch</h2>
        
        <p>If you have any questions or need a quote, feel free to reach out:</p>
        <ul>
            <li>Email: info@rjlcommercialgroup.com</li>
            <li>Phone: 0400 101 132</li>
            <li>Address: 12a Merchant Avenue, Thomastown, VIC 3074</li>
        </ul>
        
    </main>
    <footer>
        <p>&copy; 2025 RJL Commercial Fencing and Gates. All rights reserved.</p>
    </footer>
</body>
</html>
