<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Discover RJL Commercial Fencing and Gates' completed fencing and gate automation projects across Melbourne. Trusted by businesses, schools, and government." />
  <meta name="keywords" content="Melbourne fencing projects, commercial fencing, industrial gates, RJL fencing work, completed fence jobs" />
  <meta name="author" content="RJL Commercial Fencing and Gates" />
  <meta property="og:title" content="Completed Fencing Projects | RJL Commercial Fencing and Gates" />
  <meta property="og:description" content="Explore completed high-security fencing and gate automation projects by RJL Commercial Fencing and Gates in Melbourne." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rjlcommercialgroup.com/projects.html" />
  <meta property="og:image" content="https://rjlcommercialgroup.com/images/project-preview.jpg" />
  <title>Completed Fencing Projects | RJL Commercial Fencing and Gates</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>RJL Commercial Fencing and Gates</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="services.html">Services</a> |
      <a href="projects.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Completed Projects</h2>
      <p>We take pride in delivering reliable and secure fencing and gate solutions tailored to each client's needs. Below are some highlights of our recent work:</p>

      <div class="project-grid">
        <article class="project-card">
          <h3>Warehouse Security Fencing</h3>
          <p>Installed 2.4m high chain-mesh fencing with razor wire for a logistics facility in Laverton North.</p>
        </article>

        <article class="project-card">
          <h3>School Boundary Upgrade</h3>
          <p>Completed tubular steel fencing and gate systems for a large public school in Preston.</p>
        </article>

        <article class="project-card">
          <h3>Government Site Hardening</h3>
          <p>Supplied and installed heavy-duty palisade fencing with secure access gates for a critical infrastructure site.</p>
        </article>

        <article class="project-card">
          <h3>Automated Gate System</h3>
          <p>Integrated solar-powered sliding gates with remote access for a commercial warehouse in Dandenong.</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RJL Commercial Fencing and Gates. All rights reserved.</p>
  </footer>
</body>
</html>
