<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RJL Commercial Fencing and Gates</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Fencing & Gate Services</h2>
        
        <ul>
            <li>Commercial Fencing Installation</li>
            <li>Industrial Fencing</li>
            <li>Automated Gate Systems</li>
            <li>Security Solutions</li>
            <li>Fencing Repairs & Maintenance</li>
        </ul>
        
    </main>
    <footer>
        <p>&copy; 2025 RJL Commercial Fencing and Gates. All rights reserved.</p>
    </footer>
</body>
</html>
