
/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

header {
  background-color: #1f1f1f;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

main h2 {
  margin-bottom: 15px;
  color: #1f1f1f;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background-color: #eee;
  font-size: 14px;
}

/* Project grid layout */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background-color: #f4f4f4;
  border-left: 5px solid #1f1f1f;
  padding: 20px;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #1f1f1f;
}

.project-card p {
  font-size: 0.95em;
  color: #444;
}
